server.port=8081
#z这是暴露在eureka里面的服务名称,每个生产者都有自己的服务名称
spring.application.name=provider-limy
eureka.client.serviceUrl.defaultZone=http://eureka7001:1111/eureka/,http://eureka7002:1112/eureka/,http://eureka7003:1113/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2




#添加项目名 默认没有
#扫描mapper.xml文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
#mysql数据库驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
#连接池的配置信息
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20
#配置获取连接等待超时时间
spring.datasource.maxWait=60000  
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000  
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
#配置监控统计拦截的filters,去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j  
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
spring.datasource.useGlobalDataSourceStat=true



########################################################
###mybatis打印sql#注意demo.hellow.service.mapper部分，替换成你自己要扫描的mapper文件所在的包；
########################################################
logging.level.com.jk.mapper.UserMapper=debug
logging.level.com.jk.mapper.MenuTreeMapper=debug


########################################################
###mogodb连接属性
########################################################
spring.data.mongodb.database=test
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.username=test
#spring.data.mongodb.password=654321

