eureka.client.serviceUrl.defaultZone=http://eureka7001:1111/eureka/,http://eureka7002:1112/eureka/,http://eureka7003:1113/eureka/
server.port=8083
spring.application.name=service-feign



#静态文件地址
spring.resources.static-locations=classpath:/,classpath:/resources/,classpath:/static/
#MVC配置
spring.mvc.view.prefix = classpath:/templates/
spring.mvc.view.suffix = .html

#断路器feign默认集成,默认是关闭的
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled: false
